<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github project</title>
</head>
<body>
    <h1>My first github project</h1>
    <h2>It,s soo cool ;)</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus mollitia quas, nisi officia eaque unde dicta voluptates neque quisquam assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis inventore corporis explicabo sapiente neque dolorem perferendis tempore quos sit ipsa?</p>
</body>
</html>
